body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #dadbdba3;
    margin: 50px;
    scroll-behavior: smooth;
  }

 

/* grid container */

.grid-container {
    display: grid;
    gap: 1rem;
    padding: 0;
    
    
}

.grid-item {
    padding: 20px;
    
}


/* --- buttons -- */

.pop-up-box-btn {
    border: 1px solid #fcfcfdac;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    background-color: #fcfcfdac;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 20px;
    color: #00000052;
    
  }
  
.pop-up-box-btn:hover {
    color: #f0b169;
    border: 2px solid #f0b169 ;
  }
  
.pop-up-box-btn:active {
    
    transform: translateY(0.6px);
  }

.new-window-btn {
    border: none;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    background-color: #fcfcfdac;
    font-size: 10px;
    padding: 0;
    margin: 0;
    height: 30px;
    width: 30px;
    color: #00000052;
  }
  
  .new-window-btn:hover {
    color: #f0b169;
    border: 2px solid #f0b169 ;
    
  }
  
.new-window-btn:active {
    
    transform: translateY(0.6px);
  }

  .new-window-btn a {
    text-decoration: none;
    color: #db9999;
  }

/* -- 1st box with name, title, and socials -- */

.grid-container .info {
    background-color: #db9999;
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 13px;
    
}

.grid-container .icons {
    font-size: 10px;
    margin-bottom: 10px;
    padding-left:18%;
    text-decoration: none;

    
    
}

.grid-container .icons i {
    padding: 2px;
    text-decoration: none;
    color: #ffffffcc;
    cursor: pointer;
}

.grid-container .icons i:hover {
    color: #f0b169;
}

.info img {
    margin-top: 5px;
    max-width: 100px;
    float: right;
}

.info h1 {
    padding-left: 11%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.info h4 {
    font-size: 10px;
    margin: 0;
    padding-left: 16%;
    text-transform: uppercase;
    color: #252525;
    
    
}


.icon {
    text-decoration: none;
    border: none;
    outline: none; 
    background: none;
    padding: 0;
}

/* --- projects box -- */


.grid-container .projects {
    background-color: #E6BEAE;
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 30px;
    
}

.projects h1 {
    text-transform: uppercase;
    font-weight: 100;
}



/* --- tech skills -- */

.grid-container .tech-skills {
    background-color: #f9bc7c1e;
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 30px;
}

.tech-skills h1 {
    text-transform: uppercase;
    font-weight: 100;
}

.grid-container#blur.active {
    filter: blur(20px);
}


/* --- profesh experience-- */

.grid-container .professional-experience {
    background-color: #f9bc7c1e;
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 30px;
}

.professional-experience h1 {
    text-transform: uppercase;
    font-weight: 100;
}

/* --- degrees & certs -- */

.grid-container .degrees-certifications {
    background-color: #f9bc7c1e;
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 30px;
}

.degrees-certifications h1 {
    text-transform: uppercase;
    font-weight: 100;
}

/* --- languages -- */

.grid-container .languages-frameworks {
    background-color: #E6BEAE;
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 30px;
}

.languages-frameworks h1 {
    text-transform: uppercase;
    font-weight: 100;
}

/* --- about -- */

.grid-container .about-me {
    background-color: #db9999;
    
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 30px;
}

.about-me h1 {
    text-transform: uppercase;
    font-weight: 100;
}

/* --- design portfolio -- */

.grid-container .designs {
    background-color: #E6BEAE;
    box-shadow: 0px 3px 6px 0.5px rgba(62, 66, 66, 0.286);
    border-radius: 15px;
    padding-left: 30px;
}

.designs h1 {
    text-transform: uppercase;
    font-weight: 100;
}

/* --- media q's -- */

@media (min-width: 768px) {
    body {
        overflow: hidden;
    }
    
    .grid-container {
        display: grid;    
        grid-template-columns: repeat(3, 1fr);
    }

    .icons {
        padding-bottom: 20px;
    }

    .grid-item {
        height: 170px;
        
    }

    .grid-span-2 {
       grid-column: span 2; 
    }

    .info h1 {
        font-size: 23px;
    }
}

@media (min-width: 1200px) {
    

    .info h1 {
        font-size: 30px;
    }

    .info h4 {
        font-size: 13px;
    }

    .icon {
        font-size: 23px;
    }

    .info img {
        max-width: 120px;
    }
}